# jadinec.test.api

./: .project  pom.xml
src/main/java/jadinec/test/api/cases/: AddAdminTest.java  AddAllAwaitCommitContItemTest.java  AddAllContItemTest.java  AddAwaitCommitContItemTest.java  AddBillChangeTest.java  AddCompanyUserInfoTest.java  AddContTeamItemByConditionTest.java  AddContTeamItemTest.java  AddContractTest.java  AddCrossSectionInfoTest.java  AddDrawLevelTest.java  AddEngineeringLedgerTypeTest.java  AddEngineeringSectionTest.java  AddEngineeringTypeTest.java  AddExportEmailTest.java  AddGeometryInfoTest.java  AddIdentificationLineTypeInfoTest.java  AddImportConfigTest.java  AddLedgerChangeInfoTest.java  AddLedgerChangeTest.java  AddLedgerTest.java  AddMonthPlanItemTest.java  AddOrUpdateBillCodeTest.java  AddOrUpdateBillCodeToProcessCodeTest.java  AddOrUpdateExcavationMethodTest.java  AddOrUpdateMaterialCategoryTest.java  AddOrUpdateMaterialCodeTest.java  AddOrUpdateMechanicalTypeTest.java  AddOrUpdateRoadLineTest.java  AddOrUpdateTest.java  AddOrUpdateWallRockLevelChangeTest.java  AddOrgDeptInfoTest.java  AddOrgInfoTest.java  AddOrgJobDicTest.java  AddOrgJobInfoTest.java  AddOrgProInfoTest.java  AddOrgRoleInfoTest.java  AddOssOrgDeptInfoTest.java  AddOssUserBaseInfoTest.java  AddProdTransFormTest.java  (+549 more)
src/main/java/jadinec/test/api/config/: Entry.java  ExtentTestNGIReporterListener.java  TestConfig.java
src/main/java/jadinec/test/api/model/: InterfaceName.java
src/main/java/jadinec/test/api/utils/: ConfigFile.java  DataProviderMethod.java  DatabaseUtil.java
src/main/resources/: application.properties  databaseConfig.xml  testFail.xml  testGroup.xml  testSingle.xml  testng.xml  单位管理.xlsx  工程几何信息管理表.xlsx  工程横断面信息管理表.xlsx  工程类型.xlsx  工程纵断面信息管理表.xlsx  标识线类型管理表.xlsx  清单工序管理表.xlsx  清单编码管理表.xlsx  细目种类.xls  细目种类.xlsx  设备类型.xlsx  附属设施类型管理表.xlsx  隧道开挖方法表.xlsx  项目路线信息表.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-jadinec.test.api.cases.AddUserToGroupTest.xml  TEST-jadinec.test.api.cases.GetAppUpdateTest.xml  TEST-jadinec.test.api.cases.GetEngineeringItemPlaneTest.xml  TEST-jadinec.test.api.cases.GetEngineeringPlaneTest.xml  TEST-jadinec.test.api.cases.GetSigTest.xml  TEST-jadinec.test.api.cases.GetTokenTest.xml  TEST-jadinec.test.api.cases.GetUserTest.xml  TEST-jadinec.test.api.cases.VerificationCodeLoginTest.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html
test-output/old/甲丁智慧建造云平台/: APP接口测试.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/甲丁智慧建造云平台/: APP接口测试.html  APP接口测试.xml  testng-failed.xml
