test.url=http://api.test.jadinec.com.cn:30080

#(1001)申请令牌
getToken.uri=/jd-auth/oauth/token

#(3638)非常规设备 短信验证登录
verificationCodeLogin.uri=/jd-auth/oauth/verificationCodeLogin

#(1002)app更新版本
getAppUpdate.uri=/s-common/appUpdate/getAppUpdate

#(1003)地图绘制接口
getEngineeringPlane.uri=/s-build/facilities/getEngineeringPlane

#(1004)用户信息
getUser.uri=/jd-auth/api/user

#(1005)地图建筑平面数据
getEngineeringItemPlane.uri=/s-build/engineering/getEngineeringItemPlane

#(1006)往群内添加人员
addUserToGroup.uri=/s-im/im/addUserToGroup

#(1007)获取签名
getSig.uri=/s-im/im/getSig

#(1010)用户详细资料
getORGUserDetail.uri=/s-build/onLine/getUserInfo

#(1011)我的任务列表
getTaskItems.uri=/s-task/myt/taskItems

#(1012)步骤任务提交
okForCloseStep.uri=/s-task/task/okForCloseStep

#(1013)任务返工
reworkForStep.uri=/s-task/task/reworkForStep

#(1014)根据地图坐标查询纵断面
getEngineeringItemHorizontal.uri=/s-build/engineering/getEngineeringItemHorizontal

#(1017)分项工程工序信息
getEngineeringProcess.uri=/s-task/myt/getEngineeringProcess

#(1018)分项列表数据
getEngineeringSubItem.uri=/s-build/engineering/getEngineeringSubItem

#(1026)我的任务已读
changeTaskRead.uri=/s-task/myt/changeTaskRead

#(1027)发送修改密码短信验证码
sendSmsVerificationCodeUpdatePwd.uri=/s-personal/personal/sendSmsVerificationCodeUpdatePwd

#(1028)修改密码
updatePwdApi.uri=/s-personal/personal/updatePwdApi

#(1029)个人资料
getUserInfo.uri=/s-personal/personal/getUserInfo

#(1030)信息反馈
saveOpinion.uri=/s-personal/opinionFeedBack/saveOpinion

#(1031)发送修改手机号短信验证码
sendSmsUpdatePhoneNumVerificationCode.uri=/s-personal/personal/sendSmsUpdatePhoneNumVerificationCode

#(1034)修改头像或身份证图片
updateImg.uri=/s-personal/personal/updateImg

#(1036)任务表单元素
getFormItems.uri=/s-task/form/getFormItems

#(1040)查询附属设施电子围栏
getFacilitiesCode.uri=/s-personal/attendanceRecord/getFacilitiesCode

#(1041)保存考勤打卡记录
saveAttendanceRecordInfo.uri=/s-personal/attendanceRecord/saveAttendanceRecordInfo

#(1042)查询所有考勤记录
getAttendanceRecordStatistics.uri=/s-personal/attendanceRecord/getAttendanceRecordStatistics

#(1043)获取业务表格
getBussinesTable.uri=/s-task/form/getBussinesTable

#(1058)工序列表
processItems.uri=/s-task/myt/processItems

#(1078)令牌刷新
refreshToken.uri=/jd-auth/oauth/refreshToken

#(1109)切换角色
toggleRole.uri=/s-personal/personal/toggleRole

#(1119)查看任务详情
stepForDetails.uri=/s-task/form/stepForDetails

#(1122)消息通知列表
noticeItems.uri=/s-personal/notice/noticeItems

#(2862)消息通知已读、未读列表
getNoticeMessageList.uri=/s-personal/notice/getNoticeMessageList

#(2863)批量处理消息列表
batchDealWithMsg.uri=/s-personal/notice/batchDealWithMsg

#(2680)机械设备列表
getMechanicalList.uri=/s-task/mechanical/getMechanicalList

#(1125)上次绑定设备车辆
obtainBindingState.uri=/s-build/device/obtainBindingState

#(2681)绑定设备
bindMechanical.uri=/s-task/mechanical/bindMechanical

#(2682)启动或关闭绑定设备工作状态
toggleMechanical.uri=/s-task/mechanical/toggleMechanical

#(1127)通知消息已读
readNotice.uri=/s-personal/notice/readNotice

#(1128)通知消息删除
delNotice.uri=/s-personal/notice/delNotice

#(1129)获得步骤id和步骤名字
obtainStepId.uri=/s-task/form/obtainStepId

#(1131)获取账号菜单
obtainMenusForRole.uri=/jd-auth/acct/obtainMenusForRole

#(1150)步骤列表（新）
obtainStepItem.uri=/s-task/myt/obtainStepItem

#（1163）已有分组班组管理（队长）
getTeamList.uri=/s-manage/manage/getTeamList

#（1164）班组 班长列表
getTeamLeader.uri=/s-manage/manage/getTeamLeader

#（1164）班组 班长列表
getTeamMember.uri=/s-manage/manage/getTeamMember

#(1166)班组添加
saveTeam.uri=/s-manage/manage/saveTeam

#(1298)编辑班组
editTeam.uri=/s-manage/manage/editTeam

#（1174）班组删除
delTeam.uri=/s-manage/manage/delTeam

#(1194)查询POI
getPoiList.uri=/s-build/getPoiList

#(1311)分配任务工序
getAllotProcessBar.uri=/s-task/plan/getAllotProcessBar

#(1310) 查询分配任务列表
getPlanManageTask.uri=/s-task/plan/getPlanManageTask

#(1227)获取交底工序
getProcessList.uri=/s-manage/technicalDisclosure/getProcessList

#(1228)交底查询分项工程
getEngineeringItemInfo.uri=/s-manage/technicalDisclosure/getEngineeringItemInfo

#(1229)查询签到人员
getOrgAllUserInfo.uri=/s-manage/technicalDisclosure/getOrgAllUserInfo

#(1230)查询承包商
getOrgName.uri=/s-manage/technicalDisclosure/getOrgName

#(1193)指量保存日计划
savePlanProcess.uri=/s-task/plan/savePlanProcess

#(1198)已安排日计划列表
getDayPlanProcessList.uri=/s-task/plan/getDayPlanProcessList

#(1203)日计划撤销
doRevoke.uri=/s-task/plan/doRevoke

#(1235)查询技术交底或安全交底
getTechnologySecurityDisclosure.uri=/s-manage/technicalDisclosure/getTechnologySecurityDisclosure

#(1264)app查询技术安全交底详情
getAppTechnologySecurityDisclosureInfo.uri=/s-manage/technicalDisclosure/getAppTechnologySecurityDisclosureInfo

#(1261)浇筑申请单排序（全部）
applyFormSortForAll.uri=/s-task/plan/applyFormSortForAll

#(1262)浇筑申请单排序（单个）
applyFormSortForOne.uri=/s-task/plan/applyFormSortForOne

#(1276)确认和驳回
confirmApplyForm.uri=/s-task/plan/confirmApplyForm











