test.url=http://api.test.jadinec.com.cn:30080

#(1001)申请令牌
getToken.uri=/jd-auth/oauth/token

#(3638)非常规设备 短信验证登录
verificationCodeLogin.uri=/jd-auth/oauth/verificationCodeLogin

#(1002)app更新版本
getAppUpdate.uri=/s-common/appUpdate/getAppUpdate

#(1003)地图绘制接口
getEngineeringPlane.uri=/build/facilities/getEngineeringPlane

#(1004)用户信息
getUser.uri=/jd-auth/api/user

#(1005)地图建筑平面数据
getEngineeringItemPlane.uri=/build/engineering/getEngineeringItemPlane

#(1007)获取签名
getSig.uri=/s-im/im/getSig

#(1010)用户详细资料
getORGUserDetail.uri=/build/onLine/getUserInfo

#(1011)我的任务列表
getTaskItems.uri=/task/myt/taskItems

#(1012)步骤任务提交
okForCloseStep.uri=/task/task/okForCloseStep

#(1013)任务返工
reworkForStep.uri=/task/task/reworkForStep

#(1015)横断面数据
getEngineeringItemHorizontal.uri=/build/engineering/getEngineeringItemHorizontal

#(1017)分项工程工序信息(未用接口)
getEngineeringProcess.uri=/s-task/myt/getEngineeringProcess

#(1018)分项列表数据
getEngineeringSubItem.uri=/build/engineering/getEngineeringSubItem

#(1026)我的任务已读
changeTaskRead.uri=/task/myt/changeTaskRead

#(1027)发送修改密码短信验证码
sendSmsVerificationCodeUpdatePwd.uri=/s-personal/personal/sendSmsVerificationCodeUpdatePwd

#(1028)修改密码
updatePwdApi.uri=/s-personal/personal/updatePwdApi

#(1029)个人资料(未用接口)
getUserInfo.uri=/s-personal/personal/getUserInfo

#(1030)信息反馈
saveOpinion.uri=/s-personal/opinionFeedBack/saveOpinion

#(1031)发送修改手机号短信验证码
sendSmsUpdatePhoneNumVerificationCode.uri=/s-personal/personal/sendSmsUpdatePhoneNumVerificationCode

#(1032)修改手机号码
updatePhoneNum.uri=/s-personal/personal/updatePhoneNum

#(1034)修改头像或身份证图片
updateImg.uri=/s-personal/personal/updateImg

#(1036)任务表单元素(未用接口)
getFormItems.uri=/task/form/getFormItems

#(1040)查询附属设施电子围栏(未用接口)
getFacilitiesCode.uri=/s-personal/attendanceRecord/getFacilitiesCode

#(1041)保存考勤打卡记录(未用接口)
saveAttendanceRecordInfo.uri=/s-personal/attendanceRecord/saveAttendanceRecordInfo

#(1042)查询所有考勤记录(未用接口)
getAttendanceRecordStatistics.uri=/s-personal/attendanceRecord/getAttendanceRecordStatistics

#(1043)获取业务表格
getBussinesTable.uri=/s-task/form/getBussinesTable

#(1058)工序列表
processItems.uri=/task/myt/processItems

#(1078)令牌刷新
refreshToken.uri=/jd-auth/oauth/refreshToken

#(1109)切换角色
toggleRole.uri=/s-personal/personal/toggleRole

#(1119)查看任务详情
stepForDetails.uri=/task/form/stepForDetails

#(1122)消息通知列表(未用接口)
noticeItems.uri=/s-personal/notice/noticeItems

#(2862)消息通知已读、未读列表(未用接口)
getNoticeMessageList.uri=/s-personal/notice/getNoticeMessageList

#(2863)批量处理消息列表(未用接口)
batchDealWithMsg.uri=/s-personal/notice/batchDealWithMsg

#(2680)机械设备列表
getMechanicalList.uri=/task/mechanical/getMechanicalList

#(1125)上次绑定设备车辆
obtainBindingState.uri=/build/device/obtainBindingState

#(2681)绑定设备
bindMechanical.uri=/task/mechanical/bindMechanical

#(2682)启动或关闭绑定设备工作状态
toggleMechanical.uri=/task/mechanical/toggleMechanical

#(1127)通知消息已读(未用接口)
readNotice.uri=/s-personal/notice/readNotice

#(1128)通知消息删除(未用接口)
delNotice.uri=/s-personal/notice/delNotice

#(1129)获得步骤id和步骤名字
obtainStepId.uri=/task/form/obtainStepId

#(1131)获取账号菜单
obtainMenusForRole.uri=/jd-auth/acct/obtainMenusForRole

#(1150)步骤列表（新）
obtainStepItem.uri=/task/myt/obtainStepItem

#（1163）已有分组班组管理（队长）
getTeamList.uri=/manage/manage/getTeamList

#（1164）班组 班长列表
getTeamLeader.uri=/manage/manage/getTeamLeader

#（1165）班组 组员列表
getTeamMember.uri=/manage/manage/getTeamMember

#(1166)班组添加
saveTeam.uri=/manage/manage/saveTeam

#(1298)编辑班组
editTeam.uri=/manage/manage/editTeam

#（1174）班组删除
delTeam.uri=/manage/manage/delTeam

#(1194)查询POI
getPoiList.uri=/build/getPoiList

#(1311)分配任务工序
getAllotProcessBar.uri=/task/plan/getAllotProcessBar

#(1310) 查询分配任务列表
getPlanManageTask.uri=/task/plan/getPlanManageTask

#(1227)获取交底工序(未用接口)
getProcessList.uri=/s-manage/technicalDisclosure/getProcessList

#(1228)交底查询分项工程(未用接口)
getEngineeringItemInfo.uri=/s-manage/technicalDisclosure/getEngineeringItemInfo

#(1229)查询签到人员(未用接口)
getOrgAllUserInfo.uri=/s-manage/technicalDisclosure/getOrgAllUserInfo

#(1230)查询承包商(未用接口)
getOrgName.uri=/s-manage/technicalDisclosure/getOrgName

#(1193)指量保存日计划(未用接口)
savePlanProcess.uri=/s-task/plan/savePlanProcess

#(1198)已安排日计划列表(未用接口)
getDayPlanProcessList.uri=/s-task/plan/getDayPlanProcessList

#(1203)日计划撤销(未用接口)
doRevoke.uri=/task/plan/doRevoke

#(1235)查询技术交底或安全交底(未用接口)
getTechnologySecurityDisclosure.uri=/s-manage/technicalDisclosure/getTechnologySecurityDisclosure

#(1264)app查询技术安全交底详情(未用接口)
getAppTechnologySecurityDisclosureInfo.uri=/s-manage/technicalDisclosure/getAppTechnologySecurityDisclosureInfo

#(1261)浇筑申请单排序(全部)
applyFormSortForAll.uri=/task/plan/applyFormSortForAll

#(1262)浇筑申请单排序(单个)
applyFormSortForOne.uri=/task/plan/applyFormSortForOne

#(1276)确认和驳回
confirmApplyForm.uri=/task/plan/confirmApplyForm

#(1260)查询拌合站
getMixingStation.uri=/task/plan/getMixingStation

#(1255)保存申请浇筑单方量
savePouring.uri=/s-manage/pouring/savePouring

#(1259)浇筑申请单详情
getPouringDetail.uri=/manage/pouring/getPouringDetail

#(1270)是否绑定
isBinding.uri=/task/manipulator/isBinding

#(3526) 查询洞渣加工进出厂基本信息
getBaseInfo.uri=/s-task/tunnel/slag/processing/getBaseInfo

#(3527)查询洞渣加工进出厂物料列表
getMaterialList.uri=/s-task/tunnel/slag/processing/getMaterialList

#(3487)队长隧道施工任务详情
getSlagHoleTaskDetail.uri=/s-task/tunnel/hole/getSlagHoleTaskDetail

#(3495)队长隧道施工任务详情(stepId)
getSlagHoleTaskDetailByStepId.uri=/s-task/tunnel/hole/getSlagHoleTaskDetailByStepId

#(3523)查询其他设备代码编号
getOtherMechanicalTypeCode.uri=/s-task/tunnel/mechanical/getOtherMechanicalTypeCode

#(1265)获取生产线(绑定生产线)
getMixingStationProdLine.uri=/task/manipulator/getMixingStationProdLine

#(1266)绑定生产线
bindingMixingStationProdLine.uri=/task/manipulator/bindingMixingStationProdLine

#(1268)启用生产线
startProdLine.uri=/task/manipulator/startProdLine

#(1279)查询浇筑单安排列表
getPouringArrangeList.uri=/s-manage/pouring/getPouringArrangeList

#(1237)任务补填表格
taskStepTable.uri=/task/myt/taskStepTable

#(1287)查询空闲车辆
getFreeCar.uri=/task/concrete/getFreeCar

#(1284)混凝土工单
obtainTransportForm.uri=/task/concrete/obtainTransportForm

#(1290)生产运输汇总
prodTransCollect.uri=/task/concrete/prodTransCollect

#(1291)删除已安排未生产工单
delProdTransForm.uri=/task/concrete/delProdTransForm

#(1292)手动添加生产运输单
addProdTransForm.uri=/task/concrete/addProdTransForm

#(1294)编辑生产运输单
editProdTransForm.uri=/task/concrete/editProdTransForm

#(1043)获取业务表格
getBussinesTable.uri=/task/form/getBussinesTable

#(1288)操作手任务
getProdTask.uri=/task/concrete/getProdTask

#(1289)罐车司机运输任务
getTransTask.uri=/task/concrete/getTransTask

#(1272)修改浇筑单开工时间
changeWorkBeginTime.uri=/task/plan/changeWorkBeginTime

#(2583) 获取施工日志列表
getConstructionLogPage.uri=/s-statistic/webAttendStatistic/app/getConstructionLogPage

#( 2584) 获取指定用户信息（日）
getSpecifiedUserStatisticInfo.uri=/s-statistic/webAttendStatistic/app/getSpecifiedUserStatisticInfo

#(1156)根据条件获取字典列表
getDictionaryByGroup.uri=/s-common/dict/getDictionaryByGroup

#(1246)浇筑申请单列表
getApplyFormItem.uri=/task/manage/getApplyFormItem

#(1301)查询计划
getPlans.uri=/task/plan/getPlans

#(1318)消息通知处理上报
dealWithNotice.uri=/s-personal/notice/dealWithNotice

#(1319)分配任务详情
getAllotDetails.uri=/task/plan/getAllotDetails

#(1321)获取范围内标注
getMapTextMark.uri=/build/point/getMapTextMark

#(1322)分项工程部位信息
getEngineeringDesignDetails.uri=/build/engineering/getEngineeringDesignDetails

#(3636)车辆运输状态
getMechanicalTrace.uri=/build/lbs/mark/getMechanicalTrace

#(1326)浇筑令排序列表
getConcreteApplyList.uri=/task/plan/getConcreteApplyList

#(1514)人员信息二级
getUserInfoDetailEveryDayWorkUserInfo.uri=/s-statistic/statisticDetail/getUserInfoDetailEveryDayWorkUserInfo

#(1504)人员信息（三级）
getUserInfoDetailAll.uri=/s-statistic/statisticDetail/getUserInfoDetailAll

#(1517)人员三级
getUserInfoDetail.uri=/s-statistic/statisticDetail/getUserInfoDetail

#(3324)查询项目层级下物料明细
listMaterialDetail.uri=/s-statistic/statistic/listMaterialDetail

#(1532)钢筋混凝土明细
getEngineeringRebarDetail.uri=/s-statistic/subsidies/getEngineeringRebarDetail

#(1497)获取生产工区
getProductByWorkarea.uri=/s-statistic/statisticDetail/getProductByWorkarea

#(1513)设备信息(三级)
getEquipmentArchives.uri=/s-statistic/statisticDetail/getEquipmentArchives

#(1512)设备信息(二级)
getEquipmentDetails.uri=/s-statistic/statisticDetail/getEquipmentDetails

#(1518)设备二级
getEquipmentInfoDetails.uri=/s-statistic/statisticDetail/getEquipmentInfoDetails

#(1487)任务提醒统计
pending.uri=/manage/notice/pending

#(1488)获取单位工程和临建设施
getFacilitiesName.uri=/build/facilities/getFacilitiesName

#(1376)运输司机行动轨迹
getTransDriverPoint.uri=/task/concrete/getTransDriverPoint

#(1371)运输详情
getTransDetails.uri=/task/concrete/getTransDetails

#(1368)混凝土浇筑详情
concretePouringInform.uri=/task/manage/concretePouringInform

#(2611)流程图查看施工配合比详情
getConstRatioStepDetail.uri=/task/myt/getConstRatioStepDetail

#(1339)施工配合比详情提交页
getConstRateDetails.uri=/task/myt/getConstRateDetails

#(1342)司机工单处理
driverConfirm.uri=/task/concrete/driverConfirm

#(1334)施工配合比列表
getConstRateTask.uri=/task/myt/getConstRateTask

#(1338)提交浇筑令
sendPouringToken.uri=/task/manage/sendPouringToken

#(1300)计划工序Bar
getProcessBar.uri=/task/plan/getProcessBar

#(3833)工作月计划 选择计划实施人
getOptPersionList.uri=/implement-task/workMonthPlanUpdate/getOptPersionList

#(3782)获取月工作计划分项信息
getWorkMonthPlanItemInfo.uri=/implement-task/work/monthPlan/getWorkMonthPlanItemInfo

#(3832)工作月计划添加分项数据列表
getEngineeringCodeList.uri=/implement-task/workMonthPlanUpdate/getEngineeringCodeList

#(3845)获取分项施工状态
getItemStateList.uri=/implement-task/work/monthPlan/getItemStateList

#(3780)获取月工作计划分项列表
getWorkMonthPlanItemPageList.uri=/implement-task/work/monthPlan/getWorkMonthPlanItemPageList

#(2657)pc 联动 查询分项类别
queryEngineeringTypeToCodeList.uri=/admin/engineering/queryEngineeringTypeToCodeList

#(3776)获取月工作计划列表
getWorkMonthPlanPageList.uri=/implement-task/work/monthPlan/getWorkMonthPlanPageList

#(3414)添加月计划项
addMonthPlanItem.uri=/admin/plan/month/addMonthPlanItem

#(3403)修改或变更月计划项
updateOrChangeMonthPlanItem.uri=/admin/plan/month/updateOrChangeMonthPlanItem

#(3470)获取分项计划时间内月份列表
getMonthPlanRatioMonth.uri=/admin/plan/month/getMonthPlanRatioMonth

#(3397)查询计划项信息
getMonthPlanItemView.uri=/admin/plan/month/getMonthPlanItemView

#(3396)分页查询月计划项
getMonthPlanViewList.uri=/admin/plan/month/getMonthPlanViewList

#(3607)流程审核
reviewTemporaryMoney.uri=/manage/temporaryMoney/reviewTemporaryMoney

#(3606)发起流程
launchTemporaryMoney.uri=/manage/temporaryMoney/launchTemporaryMoney

#(3610)查询临时费详情
getTemporaryMoneyByProcessOdd.uri=/manage/temporaryMoney/getTemporaryMoneyByProcessOdd

#(3605)查询临时费用类型列表
getTemporaryTypeList.uri=/manage/temporaryMoney/getTemporaryTypeList

#(3603)查询技术员管理分部分项列表
getEngineeringItemList.uri=/manage/temporaryMoney/getEngineeringItemList








