test.url=http://api.test.jadinec.com.cn:30080

#(1001)申请令牌
getToken.uri=/jd-auth/oauth/token

#(3638)非常规设备 短信验证登录
verificationCodeLogin.uri=/jd-auth/oauth/verificationCodeLogin

#(1002)app更新版本
getAppUpdate.uri=/s-common/appUpdate/getAppUpdate

#(1003)地图绘制接口
getEngineeringPlane.uri=/s-lbs/facilities/getEngineeringPlane

#(1004)用户信息
getUser.uri=/jd-auth/api/user

#(1005)地图建筑平面数据
getEngineeringItemPlane.uri=/s-build/engineering/getEngineeringItemPlane

#(1006)往群内添加人员
addUserToGroup.uri=/s-im/im/addUserToGroup

#(1007)获取签名
getSig.uri=/s-im/im/getSig